# sample-soap-client

./: README.md  pom.xml
src/main/java/com/dhamo/soap/: Main.java  SoapClient.java
src/main/java/com/dhamo/soap/client/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: countries.xsd
src/test/java/com/dhamo/soap/: TestGetCountry.java  TestGetCountryFeignSoapCodec.java  TestGetCountrySoapLogging.java
src/test/resources/: request.xml
